<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<title>상하농원 파머스빌리지 url </title>

<style type="text/css">
*{padding:0; margin:0;background:#eee;font-family:dotum}
.oh	{overflow:hidden}
.url_tit{ float:left; width:25%; min-width:310px; min-height:270px; padding:10px 0 30px 10px; box-sizing:border-box; font-size:12px;}
h2	{ height:30px;padding:0;margin:0;font-size:24px;}
h2	{ height:30px;padding:20px 0 0;margin:0;font-size:12px;}
a {text-decoration:none;}
ul{margin:0;padding:0;}
li { margin-left:15px;padding-bottom:5px}
li ul	{ padding-top:5px;margin-bottom:-5px}
.none, .none a	{ color:#9CA1C4;text-decoration:line-through}
.new, .new a, strong{ color:#ff0000}
.dev, .dev a {color:#d30000 !important; text-decoration:underline}
.bgn {margin-left:0; list-style:none;}
.ok a {background:#e67200;}
.ing a {background:#fff29d;}
</style>
</head>

<body>
<h1 class="ing"><a href="/mobile/hotel/index.jsp">메인</a></h1>
<!-- <h1><a href="/member/loginProc.jsp">테스트로그인</a></h1> -->

<div class="url_tit">
<h2>01_빌리지소개</h2>
	<ul>
		<li class="ok"><a href="/mobile/hotel/village/introduction.jsp">소개</a></li>
		<li class="ok"><a href="/mobile/hotel/village/location.jsp">오시는길</a></li>
		<li class="ok"><a href="/mobile/hotel/village/floor.jsp">층별안내</a></li>
		<li class="ok"><a href="/mobile/hotel/village/notice/list.jsp">공지사항</a></li>
		<li class="ok"><a href="/mobile/hotel/village/promotion/list.jsp">프로모션</a></li>
	</ul>
</div>

<div class="url_tit">
<h2>02_객실</h2>
	<ul>
		<li class="ok"><a href="/mobile/hotel/room/index.jsp">전체보기</a></li>
		<li class="ok"><a href="/mobile/hotel/room/suite.jsp">룸&스위트</a></li>
		<li class="ok"><a href="/mobile/hotel/room/group.jsp">단체룸</a></li>
		<li class="ok"><a href="/mobile/hotel/room/reservation.jsp">예약하기</a>
			<ul>
				<li class=""><a href="/mobile/hotel/room/reservation/date.jsp">날짜선택</a></li>
				<li class=""><a href="/mobile/hotel/room/reservation/room.jsp">객실선택</a></li>
				<li class=""><a href="/mobile/hotel/room/reservation/info.jsp">고객정보 입력</a></li>
				<li class=""><a href="/mobile/hotel/room/reservation/payment.jsp">결제하기</a></li>
				<li class=""><a href="/mobile/hotel/room/reservation/complete.jsp">결제완료</a></li>
			</ul>
		</li>
	</ul>
</div>

<div class="url_tit">
<h2>03_다이닝</h2>
	<ul>
		<li class="ok"><a href="/mobile/hotel/dining/breakfast.jsp">조식 뷔페</a></li>
		<li class="ok"><a href="/mobile/hotel/dining/lounge.jsp">웰컴라운지</a></li>
	</ul>
</div>

<div class="url_tit">
<h2>04_웨딩&이벤트</h2>
	<ul>
		<li class="ok"><a href="/mobile/hotel/wedding/wedding.jsp">웨딩&가족파티</a></li>
		<li class="ok"><a href="/mobile/hotel/wedding/seminar.jsp">세미나</a></li>
	</ul>
</div>

<div class="url_tit">
<h2>05_즐길거리</h2>
	<ul>
	<li class="ok"><a href="/mobile/hotel/enjoy/campaign.jsp">에코코인캠페인</a></li>
		<li class="ok"><a href="/mobile/hotel/enjoy/garden.jsp">정원</a></li>
		<li class="ok"><a href="/hotel/enjoy/experience.jsp">체험교실</a></li>
	</ul>
</div>

<div class="url_tit">
<h2>06_마이페이지</h2>
	<ul class="ok">
		<li class=""><a href="/mobile/mypage/index.jsp">마이페이지</a></li>
		<li class=""><a href="/mobile/mypage/board/hotelCounsel.jsp">파머스빌리지 상담내역</a></li>
		<li class=""><a href="/mobile/mypage/reservation/hotel/list.jsp">예약현황</a></li>
		<li class=""><a href="/mobile/mypage/reservation/hotel/cancel.jsp">예약취소 내역</a></li>
		<li class=""><a href="/mobile/mypage/reservation/hotel/view.jsp">예약상세</a></li>
	</ul>
</div>

<div class="url_tit">
<h2>07_고객센터</h2>
	<ul class="ok">
		<li class=""><a href="/mobile/customer/faq.jsp">자주하는 질문</a></li>
		<li class=""><a href="/mobile/customer/hotelCounsel.jsp">파머스빌리지 상담</a></li>
	</ul>
</div>
</body>
</html>


