### TEST
### WEB 
sso.server.health.url=http://ssotest.maeildo.com/healthCheck
sso.server.cratetoken.url=http://ssotest.maeildo.com/createToken
sso.server.authmember.url=http://ssotest.maeildo.com/authSSOMember
sso.server.memberviewbykey.url=http://ssotest.maeildo.com/viewSSOMemberByKey

### MOBILE
sso.server.mobile.create.url=http://ssotest.maeildo.com/createMobileSSOSession
sso.server.mobile.check.url=http://ssotest.maeildo.com/checkMobileSSOSession
sso.server.mobile.expire.url=http://ssotest.maeildo.com/expireMobileSSOSession

# unit : second, example) 1 minute : 60 second
sso.check.time.period=300

# Cross Domain Script URL
sso.server.findCookie.url=http://ssotest.maeildo.com/findCookie.jsp
sso.server.addCookie.url=http://ssotest.maeildo.com/addCookie.jsp
sso.server.removeCookie.url=http://ssotest.maeildo.com/removeCookie.jsp 

sso.agent.sst.cd=7040

