charset=utf-8

path.basic=

path.ssl.real=https://www.sanghafarm.co.kr
path.ssl.dev=http://dev.sanghafarm.co.kr
path.ssl.local=http://local.sanghafarm.co.kr

path.url.real=https://www.sanghafarm.co.kr
path.url.dev=http://dev.sanghafarm.co.kr
path.url.local=http://local.sanghafarm.co.kr

path.image.real=http://www.sanghafarm.co.kr/sanghafarm_Data
path.image.dev=/sanghafarm_Data
path.image.local=/sanghafarm_Data

path.upload.real=/home/httpd/webService/sanghafarm_Data/upload/shop
path.upload.dev=/home/sangha/sanghafarm_Data/upload/shop
path.upload.local=D:/Projects/sanghafarm/WebContent/sanghafarm_Data/upload/shop

docroot.real=/home/httpd/html
docroot.dev=/home/sangha/ROOT
docroot.local=D:/Projects/sanghafarm/WebContent

image.path=/sanghafarm_Data/upload/shop
smeditor.image.path=/smeditor/
product.image.path=/product/
order.image.path=/order/
barcode.path=/barcode/
barcode.member.path=/barcode/member/
barcode.coupon.path=/barcode/coupon/
review.image.path=/review/
counsel.image.path=/counsel/

security.key.admin=SANGHAFARMSHOP00
security.key=SANGHAFARMSHOP00

shipping.free.amt=40000
shipping.amt=3000

#\uc785\uc7a5\uad8c ----------------------------------------------------
#\ub300\uc778\uad8c
admission.fee.001=8100
#\uc18c\uc778\uad8c
admission.fee.002=5400
#4\uc778\uad8c
admission.fee.003=25000
#---------------------------------------------------------------

#point
point.maeildo.url.real=http://point.maeildo.com:8083
point.maeildo.url.dev=http://10.223.4.4:9083
point.maeildo.url.local=http://10.223.4.4:9083

#maildo
api.maeildo.url.real=https://api.maeildo.com
api.maeildo.url.dev=http://apitest.maeildo.com
api.maeildo.url.local=http://apitest.maeildo.com

maeildo.url.real=https://www.maeildo.com
maeildo.url.dev=http://test.maeildo.com
maeildo.url.local=http://test.maeildo.com

#lgdacom --------------------------------------------------------------------
#market
lgdacom.CST_MID=sangha2016
#lgdacom.LGD_MERTKEY=d378dc61212710e0e818934e06f06a88
lgdacom.LGD_MERTKEY=748eb457e86ef02828f249bd2ff9e689
lgdacom.config=/WEB-INF/lgdacom/
#lgdacom.config.real=
#lgdacom.config.dev=/home/sanghafarm/webapps/sanghafarmShop/WEB-INF/lgdacom/dev
#lgdacom.config.local=D:/Projects/sanghafarm-shop/WebContent/WEB-INF/lgdacom/local

#\ube4c\ub9ac\uc9c0	2023.05.17 \ucd94\uac00
lgdacom.CST_MID2=sangha1
lgdacom.LGD_MERTKEY2=e581da166fb75a60c4e3937deeb42938

#\uc785\uc7a5\uad8c 2023.05.17 \ucd94\uac00
lgdacom.CST_MID3=sangha2
lgdacom.LGD_MERTKEY3=ce71160ce8fe922ca62edb4339fd2082

#--------------------------------------------------------------------------------------

#kakaoPay Config --------------------------------------------------------------------------------------
#real
kakaopay.loghome.real=/home/httpd/html/WEB-INF/kakaopay/log
kakaopay.cnspayhome.real=/home/httpd/html/WEB-INF/kakaopay/conf

kakaopay.mid.real=KCSAN0001m
kakaopay.cancelpwd.real=KCSAN0001
kakaopay.merchantenckey.real=5d55ae2b50468712
kakaopay.merchanthashkey.real=038f23fe1ab6e137
kakaopay.encodekey.real=TNgw6ZMto95cYKv+/Q1a/ijT5eXp+kqn5+Q2hIY6EnmOHUKSDSFTruavJAVhhVQGPd+1D/QN+VFn+Psjle3u5w==

#dev
kakaopay.loghome.dev=/home/sangha/ROOT/WEB-INF/kakaopay/log
kakaopay.cnspayhome.dev=/home/sangha/ROOT/WEB-INF/kakaopay/conf

kakaopay.mid.dev=cnstest26m
kakaopay.cancelpwd.dev=123456
kakaopay.merchantenckey.dev=223fe8166cce7c42
kakaopay.merchanthashkey.dev=488819e81e936e76
kakaopay.encodekey.dev=33F49GnCMS1mFYlGXisbUDzVf2ATWCl9k3R++d5hDd3Frmuos/XLx8XhXpe+LDYAbpGKZYSwtlyyLOtS/8aD7A==

#kakaopay.mid.dev=KCSAN0001m
#kakaopay.cancelpwd.dev=KCSAN0001
#kakaopay.merchantenckey.dev=5d55ae2b50468712
#kakaopay.merchanthashkey.dev=038f23fe1ab6e137
#kakaopay.encodekey.dev=TNgw6ZMto95cYKv+/Q1a/ijT5eXp+kqn5+Q2hIY6EnmOHUKSDSFTruavJAVhhVQGPd+1D/QN+VFn+Psjle3u5w==

#local
kakaopay.loghome.local=d:/projects/sanghafarm/WebContent/WEB-INF/kakaopay/log
kakaopay.cnspayhome.local=d:/projects/sanghafarm/WebContent/WEB-INF/kakaopay/conf

kakaopay.mid.local=cnstest26m
kakaopay.cancelpwd.local=123456
kakaopay.merchantenckey.local=223fe8166cce7c42
kakaopay.merchanthashkey.local=488819e81e936e76
kakaopay.encodekey.local=33F49GnCMS1mFYlGXisbUDzVf2ATWCl9k3R++d5hDd3Frmuos/XLx8XhXpe+LDYAbpGKZYSwtlyyLOtS/8aD7A==
#-----------------------------------------------------------------------------------------------------------

#payco --------------------------------------------------------------------------
#real
payco.sellerkey.real=0F8TNS
payco.cpid.real=SANGHAFARM
payco.productid.real=SANGHAFARM_EASYP
payco.deliveryid.real=DELIVERY_PROD
payco.deliveryreferencekey.real=DV0001
payco.logyn.real=Y

#dev
payco.sellerkey.dev=S0FSJE
payco.cpid.dev=PARTNERTEST
payco.productid.dev=PROD_EASY
payco.deliveryid.dev=DELIVERY_PROD
payco.deliveryreferencekey.dev=DV0001
payco.logyn.dev=Y

#local
payco.sellerkey.local=S0FSJE
payco.cpid.local=PARTNERTEST
payco.productid.local=PROD_EASY
payco.deliveryid.local=DELIVERY_PROD
payco.deliveryreferencekey.local=DV0001
payco.logyn.local=Y
#------------------------------------------------------------------------------


#naver pay --------------------------------------------------------------------
npay.shop.partnerid=sanghamarket
npay.shop.clientid=Gc00dtFHy_cqSqoekhsu
npay.shop.clientsecret=fb2Ex_AvNt

npay.noshop.partnerid=np_ijuck976262
npay.noshop.clientid=4L9YXRzo7gZ3Ae85D37i
npay.noshop.clientsecret=LWo4FVMoqN
#for dev
npay.noshop.clientid.dev=GoSjh3OnC2vyUVm8pIf3
npay.noshop.clientsecret.dev=TWV_TXpUbN 
#------------------------------------------------------------------------------

#idchk
join.parameter.coopcoCd=7040
join.parameter.chnlCd=3
join.parameter.ntryPath=26



#-----------------------------------------
#evend1.pid.real=E0001161
#evend1.pid.dev=E0000396
#evend1.pid.local=E0000396



#------------------------------------------------------------------------------
#api url
api.join.checkJoin.local = http://apitest.maeildo.com/ptns/join/checkJoin.do
api.join.checkJoin.dev = http://apitest.maeildo.com/ptns/join/checkJoin.do
api.join.checkJoin.real = https://api.maeildo.com/ptns/join/checkJoin.do

api.join.reJoinUser.local = http://apitest.maeildo.com/ptns/join/reJoinUser.do
api.join.reJoinUser.dev = http://apitest.maeildo.com/ptns/join/reJoinUser.do
api.join.reJoinUser.real = https://api.maeildo.com/ptns/join/reJoinUser.do

api.join.checkDuplId.local = http://apitest.maeildo.com/ptns/join/checkDuplId.do
api.join.checkDuplId.dev = http://apitest.maeildo.com/ptns/join/checkDuplId.do
api.join.checkDuplId.real = https://api.maeildo.com/ptns/join/checkDuplId.do

api.join.join.local = http://apitest.maeildo.com/ptns/join/join.do
api.join.join.dev = http://apitest.maeildo.com/ptns/join/join.do
api.join.join.real = https://api.maeildo.com/ptns/join/join.do

api.info.agreeUser.local = http://apitest.maeildo.com/ptns/info/agreeUser.do
api.info.agreeUser.dev = http://apitest.maeildo.com/ptns/info/agreeUser.do
api.info.agreeUser.real = https://api.maeildo.com/ptns/info/agreeUser.do

api.info.checkIdExist.local = http://apitest.maeildo.com/ptns/info/checkIdExist.do
api.info.checkIdExist.dev = http://apitest.maeildo.com/ptns/info/checkIdExist.do
api.info.checkIdExist.real = https://api.maeildo.com/ptns/info/checkIdExist.do

api.info.updatePwd.local = http://apitest.maeildo.com/ptns/info/updatePwd.do
api.info.updatePwd.dev = http://apitest.maeildo.com/ptns/info/updatePwd.do
api.info.updatePwd.real = https://api.maeildo.com/ptns/info/updatePwd.do

api.info.findMmbId.local = http://apitest.maeildo.com/ptns/info/findMmbId.do
api.info.findMmbId.dev = http://apitest.maeildo.com/ptns/info/findMmbId.do
api.info.findMmbId.real = https://api.maeildo.com/ptns/info/findMmbId.do

api.info.isSameMmb.local = http://apitest.maeildo.com/ptns/info/isSameMmb.do
api.info.isSameMmb.dev = http://apitest.maeildo.com/ptns/info/isSameMmb.do
api.info.isSameMmb.real = https://api.maeildo.com/ptns/info/isSameMmb.do

api.info.isSamePwd.local = http://apitest.maeildo.com/ptns/info/isSamePwd.do
api.info.isSamePwd.dev = http://apitest.maeildo.com/ptns/info/isSamePwd.do
api.info.isSamePwd.real = https://api.maeildo.com/ptns/info/isSamePwd.do

api.info.rlsSleepUser.local = http://apitest.maeildo.com/ptns/info/rlsSleepUser.do
api.info.rlsSleepUser.dev = http://apitest.maeildo.com/ptns/info/rlsSleepUser.do
api.info.rlsSleepUser.real = https://api.maeildo.com/ptns/info/rlsSleepUser.do

api.info.updateMktg.local = http://apitest.maeildo.com/ptns/info/updateMktg.do
api.info.updateMktg.dev = http://apitest.maeildo.com/ptns/info/updateMktg.do
api.info.updateMktg.real = https://api.maeildo.com/ptns/info/updateMktg.do

api.info.updateUserInfo.local = http://apitest.maeildo.com/ptns/info/updateUserInfo.do
api.info.updateUserInfo.dev = http://apitest.maeildo.com/ptns/info/updateUserInfo.do
api.info.updateUserInfo.real = https://api.maeildo.com/ptns/info/updateUserInfo.do

api.info.disagreeUser.local = http://apitest.maeildo.com/ptns/info/disagreeUser.do
api.info.disagreeUser.dev = http://apitest.maeildo.com/ptns/info/disagreeUser.do
api.info.disagreeUser.real = https://api.maeildo.com/ptns/info/disagreeUser.do

api.login.login.local = http://apitest.maeildo.com/ptns/login/login.do
api.login.login.dev = http://apitest.maeildo.com/ptns/login/login.do
api.login.login.real = https://api.maeildo.com/ptns/login/login.do

api.login.autoLogin.local = http://apitest.maeildo.com/ptns/login/autoLogin.do
api.login.autoLogin.dev = http://apitest.maeildo.com/ptns/login/autoLogin.do
api.login.autoLogin.real = https://api.maeildo.com/ptns/login/autoLogin.do

api.token.getToken.local = http://apitest.maeildo.com/ptns/token/getToken.do
api.token.getToken.dev = http://apitest.maeildo.com/ptns/token/getToken.do
api.token.getToken.real = https://api.maeildo.com/ptns/token/getToken.do

api.auth.snsLogin.local = http://test.maeildo.com/auth/snsLogin.do
api.auth.snsLogin.dev = http://test.maeildo.com/auth/snsLogin.do
api.auth.snsLogin.real = https://www.maeildo.com/auth/snsLogin.do


